{"name":"Gal Jacobson","short_name":"Gal Jacobson","description":"An immersive, high-end digital portfolio showcasing architectural excellence through minimalist design, spatial storytelling, and curated material textures.","icons":[{"src":"https://media.base44.com/images/public/6a99763be3946e84ffcc6d6b/140172470_logo.jpg","sizes":"192x192","type":"image/jpeg"},{"src":"https://media.base44.com/images/public/6a99763be3946e84ffcc6d6b/140172470_logo.jpg","sizes":"512x512","type":"image/jpeg"}],"start_url":"https://jacobsongal.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://jacobsongal.base44.app"}